<!DOCTYPE html>
<html lang=en>

<title>TITLE OF POST</title>

<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body { 
        background-color: #ff8243
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
    <a href="index.html"><img src="img/logo.png" alt="Kyle's World Logo"></a>
    </div>
    <div>
    <ul id="nav">
        <li><a href="index.html"><img src="img/home.png"></a></li>
        <li><a href="blog.html"><img src="img/blog.png"></a></li>
        <li><a href="curio-cabinet.html"><img src="img/curiocabinet.png"></a></li>
        <li><a href="gallery.html"><img src="img/gallery.png"></a></li>
    </ul>
    </div>
</header>

<main>
    <h1 id="i1">Title of The Post</h1>
    <p id="i1">This is my blog post.</p>
</main>

<aside>
    <h3 id="i1">Archives</h3>
    <a href="archives/june-2021.html">June 2021</a>
    <h3 id="i1">Contact</h3>
    <a href="mailto:kyleamahar@gmail.com">kyleamahar@gmail.com</a>
</aside>

<footer>
    <hr color="#d42402">
    <p id="i1">Copyright &copy; 2021 Kyle Mahar</p>
</footer>
</body>